# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# Database - Supabase PostgreSQL (Connection Pooler)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.oktonyjfstdgtjufgqro
DB_PASSWORD=32sft58WSsaOSgBq
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_PORT=6543

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,db,backend
